{
  "name": "chitkara-api",
  "version": "1.0.0",
  "description": "REST API with fibonacci, prime, lcm, hcf, and AI (Gemini) endpoints",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "optionalDependencies": {
    "@google/generative-ai": "^0.3.0"
  }
}
